{
  "name": "react-nextjs",
  "version": "0.0.0",
  "private": true,
  "repository": "twbs/examples",
  "license": "MIT",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "lint": "next lint",
    "fix": "next lint --fix",
    "test": "npm run build"
  },
  "dependencies": {
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "bootstrap": "^5.3.0",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "sass": "^1.64.1"
  }
}
