<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обучение документации РЖД</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Учат</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Главная</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Обучение
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item active" href="#">Лекции</a></li>
                <li><a class="dropdown-item" href="#">Вопрос-ответ</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тестирование</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

  <div class="container my-4">
  <div class="row">
    <div class="col-md-4">
        <div id="video-space" class="mb-1">
        <video id="fon" width="398" height="400" autoplay="" controls="">
           <source src="bd530bac056d41c9adc07cd5bc9e5e34.webm" type='video/webm; codecs="vp8, vorbis"'>
           Тег video не поддерживается вашим браузером.
        </video>
        </div>

        <div class="btn-ok btn btn-primary mb-1" style="cursor: pointer">Начать знакомство</div>
        <p class="fs-5">Я отвечу на ваши вопросы</p>
        <div class="btn-stop" style="display: none;">Click Stop</div>
    </div>
    <div class="col-md-8">
        <div class="form-outline mb-4" style="min-height: 300px; margin-top: auto;
        display: flex; flex-wrap:wrap; justify-content: space-between;">
            <div style="align-self: flex-end;">
                Я познакомлю вас с документацией компании РЖД и помогу успешно пройти тестирование на проверку уровня знаний.
            </div>
        </div>
        <div class="form-outline mb-1">
            <textarea class="form-control" id="textAreaExample6" rows="3"></textarea>
            <label class="form-label" for="textAreaExample6"></label>
        </div>
        <a class="btn-ask btn btn-primary">Спросить</a>
    </div>
        
    </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>

<script>
    const btnAsk = document.querySelector('.btn-ask');
    const btnOk = document.querySelector('.btn-ok');
    const btnStop = document.querySelector('.btn-stop');
    const wrapperVideo = document.getElementById('fon');
    const videoSpace = document.getElementById('video-space');
    
    
    btnAsk.addEventListener('click',function(){
      //videoSpace.childNodes[1].remove();
      videoSpace.innerHTML = '';
      videoSpace.insertAdjacentHTML('beforeend', `<video id="fon" width="398" height="400" autoplay="" controls="" src="Untitled video.mp4"></video>`); // И создаём видео внутри блока для видео
      wrapperVideo.play();
    });
    
    btnOk.addEventListener('click',function(){
      wrapperVideo.play();
    });
    
    btnStop.addEventListener('click',function(){
      wrapperVideo.pause();
    });
</script>
